F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\bin\Debug\ADB1_14_P1.exe.config
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\bin\Debug\ADB1_14_P1.exe
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\bin\Debug\ADB1_14_P1.pdb
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.csproj.AssemblyReference.cache
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.Cau3.resources
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.Properties.Resources.resources
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.csproj.GenerateResource.cache
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.csproj.CoreCompileInputs.cache
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.exe
F:\Advanced database\Lab\Project 1\ADB1_14_P1\ADB1_14_P1\obj\Debug\ADB1_14_P1.pdb
